spark.rapids.shuffle.ucx.activeMessages.forceRnd=false
spark.rapids.shuffle.ucx.bounceBuffers.device.count=128
spark.rapids.shuffle.ucx.bounceBuffers.device.count=128
spark.rapids.shuffle.ucx.bounceBuffers.size=8MB
spark.rapids.shuffle.transport.maxReceiveInflightBytes=4GB
spark.rapids.shuffle.ucx.useWakeup=true
spark.rapids.memory.gpu.allocFraction=0.3
spark.rapids.memory.gpu.minAllocFraction=0.1
