export UCX_RNDV_FRAG_MEM_TYPE=cuda
export UCX_RNDV_SCHEME=put_zcopy
export SPARK_RAPIDS_JAR=$PWD/../dist/target/rapids-4-spark_2.12-24.10.0-SNAPSHOT-cuda11.jar
export UCX_BENCH_CLASSPATH=$SPARK_RAPIDS_JAR:$SPARK_HOME/jars/*

export CONFIG_FILE=$PWD/config.properties
export LOCAL_HOSTNAME="localhost"
export LOCAL_PORT="12346"
export PEER_HOSTNAME="localhost"
export PEER_PORT="12345"
export NUM_ITER="10"
export MAX_IN_FLIGHT="256"

echo "com.nvidia.spark.rapids.shuffle.ucx.UCXBench.main(\
Array(\
\"$CONFIG_FILE\", \
\"-c\", \
\"$NUM_ITER\", \
\"$LOCAL_HOSTNAME\", \
\"$LOCAL_PORT\", \
\"$PEER_HOSTNAME\", \
\"$PEER_PORT\", \
\"$MAX_IN_FLIGHT\"\
))" | \
scala -cp $UCX_BENCH_CLASSPATH -Dai.rapids.cudf.nvtx.enabled=true
